<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <style>
            table, th, td 
            {
                border: 1px solid black;
                padding: 5px;
            }
        </style>
    </head>

    <body>
        
        <table>
            <caption>Ryann's Technical Skills (Based on Resume)</caption>
            <tr>
                <th>Category</th>
                <th>Skill</th>
                <th>Proficiency</th>
            </tr>

            <tr>
                <td>Soft Skills</td>
                <td>Presentation</td>
                <td>Proficient</td>
            </tr>

            <tr>
                <td>Soft Skills</td>
                <td>Collaboration</td>
                <td>Proficient</td>
            </tr>

            <tr>
                <td>Social Media</td>
                <td>Tik Tok</td>
                <td>Expert</td>
            </tr>

            <tr>
                <td>Programming Language</td>
                <td>HTML</td>
                <td>Proficient</td>
            </tr>

            <tr>
                <td>Programming Language</td>
                <td>Python</td>
                <td>Competent</td>
            </tr>

            <tr>
                <td>Developer Tools</td>
                <td>GitHub</td>
                <td>Novice</td>
            </tr>

            <tr>
                <td>Soft Skills</td>
                <td>Presentation</td>
                <td>Proficient</td>
            </tr>

            <tr>
                <td>Social Media</td>
                <td>Instagram</td>
                <td>Expert</td>
            </tr>

            <tr>
                <td>Developer Tools</td>
                <td>Microsoft Excel</td>
                <td>Proficient</td>
            </tr>

            <tr>
                <td>Soft Skills</td>
                <td>Public Speaking</td>
                <td>Expert</td>
            </tr>

            <tr>
                <td>Developer Tools</td>
                <td>VS Code</td>
                <td>Proficient</td>
            </tr>

        </table>

    </body>
</html>